<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>    
    .navbar-brand {	
	    text-align: justify;
        background-color: red;
        color: #ffffff;
        	    
    }
     
    /* Set black background color, white text and some padding */
    footer { 
    background: #d6d6d6;
    position: absolute;
    height: 80px;
    bottom: 0;
    left: 0;
    width: 100%;
    clear: both;
    padding: 20px
    }

    .row {        
        box-sizing: border-box;
        background-color: #f2f2f2;
        word-wrap: break-word; /* words won't go from the boundry */
        width: 50%;
        padding: 20px;
           

    }
    
    img {
        float: left;
        width: 20%;
    }
    
    
</style>
<body>
  
    <!-- Start Nav -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Timothy Anderson</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
    </nav>
    <!-- End Nav -->
    <div class="container">
        <h2>Portfolio</h2>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img src="https://media.istockphoto.com/vectors/vector-luxury-sign-big-bonus-with-3d-gold-and-white-alphabet-vector-id1084207898" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Word Guess</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img src="https://media.istockphoto.com/vectors/vector-golden-pattern-text-casino-games-with-luxury-3d-font-vector-id1057317274" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>RPG Games</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#" target="_blank">
                <img src="https://media.istockphoto.com/vectors/vector-bright-sign-lucky-games-with-golden-3d-alphabet-vector-id1084213422" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Trivia Game</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>